CHIP And16-2{
	IN x[16],y;
	OUT out[16];
	
	PARTS:
	And(a=x[0],b=y,out=out[0]);
	And(a=x[1],b=y,out=out[1]);
	And(a=x[2],b=y,out=out[2]);
	And(a=x[3],b=y,out=out[3]);
	And(a=x[4],b=y,out=out[4]);
	And(a=x[5],b=y,out=out[5]);
	And(a=x[6],b=y,out=out[6]);
	And(a=x[7],b=y,out=out[7]);
	And(a=x[8],b=y,out=out[8]);
	And(a=x[9],b=y,out=out[9]);
	And(a=x[10],b=y,out=out[10]);
	And(a=x[11],b=y,out=out[11]);
	And(a=x[12],b=y,out=out[12]);
	And(a=x[13],b=y,out=out[13]);
	And(a=x[14],b=y,out=out[14]);
	And(a=x[15],b=y,out=out[15]);



}